
<div class="fixed-bottom text-center">
        <img src="/assets/img/Scouts_Logo_Horizontal_White.png" class="img-fluid" alt="Responsive image"
             style="padding-bottom: 20px; max-height: 8vh">
</div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="/assets/js/popper.js"></script>
        <script src="/assets/js/bootstrap.js"></script>

        <!-- scripts -->
        <script src="/assets/js/particles.js"></script>
        <script src="/assets/js/particles-app.js"></script>
    </body>
</html>